body{
    background: #c4d4f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}




.card{
    background: rgba(255,255,255,0.5);
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    border: 1px solid rgba(255,255,255,0.25);
    border-radius: 1rem;
}

.card p{
    margin:0;
}

.close-button{
    position: absolute;
    top: 15px;
    right: 5%;
    width: auto;
    height: auto;
}
.refresh-button{
    position: absolute;
    top: 15px;
    right: 15%;
    width: auto;
    height: auto;
}


.tt .tttext {
    display: none;
    width: 120px;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    position: absolute;
    width: 120px;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
    z-index: 1;
}
  
.tt:hover .tttext {
    display: block;
}

.tt .tttext::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #262626 transparent transparent transparent;
  }






::-webkit-scrollbar{
    width: 0.75rem;
}

::-webkit-scrollbar-track{
    background: #fff;
}

::-webkit-scrollbar-thumb{
    background: #cfcfcf;
    border-radius: 15px;
    border: 0.1rem solid #fff;
}

::-webkit-scrollbar-thumb:hover{
    background: #9b9b9b;
}


@media screen and (min-width: 768px){
    .input-group{
        width: 50%;
    }
}

@media screen and (min-width: 1200px){
    .input-group{
        width: 25%;
    }
}